{
  "name": "mice",
  "version": "0.2.14",
  "description": "Mice is a semantic CSS framework",
  "type": "module",
  "style": "dist/mice.css",
  "sass": "scss/mice.scss",
  "files": [
    "dist",
    "scss",
    "site"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "sass scss/mice.scss dist/mice.css --style=compressed --source-map",
    "build:site": "astro build",
    "preview:site": "astro preview",
    "prepublishOnly": "npm run build",
    "lint": "npm run lint:scss",
    "lint:scss": "stylelint \"scss/**/*.scss\"",
    "lint:scss:fix": "stylelint \"scss/**/*.scss\" --fix",
    "format": "prettier --write \"**/*.{css,scss,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{css,scss,js,json,md}\""
  },
  "keywords": [
    "mice",
    "css",
    "scss",
    "framework",
    "semantic",
    "frontend",
    "styles"
  ],
  "homepage": "https://github.com/miclle/mice",
  "author": "Miclle Zheng <miclle.zheng@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:miclle/mice.git"
  },
  "bugs": {
    "url": "https://github.com/miclle/mice/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "astro": "^5.16.6",
    "eslint": "^9.39.2",
    "highlight.js": "^11.11.1",
    "prettier": "^3.7.4",
    "sass": "^1.97.1",
    "stylelint": "^16.26.1",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard": "^36.0.1"
  },
  "exports": {
    ".": "./dist/mice.css",
    "./css": "./dist/mice.css",
    "./scss": "./scss/mice.scss"
  }
}
